{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Popsicle",
  "version": "0.1.0",
  "identifier": "com.popsicle.app",
  "build": {
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Popsicle — Spec-Driven Development",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600
      }
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
